.skills {
    padding-top: 120px ;
    &__title {
        position: relative;
        text-align: center;
        color: #000;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        column-gap:  13px;
        row-gap: 13px;
    }
    &__item {
        border: 1px solid #000000;
        box-sizing: border-box;
        img {
            padding: 30px 0 0 30px;
        }

    }
    &__title-name {
        font-weight: bold;
        padding: 20px 0 0 30px;
    }
    &__descr {
        padding: 15px 29px 25px 30px;
        font-size: 12px;
        line-height: 18px;
        font-weight: 500;
        span {
            font-weight: bold;
        }
    }
    &__percent {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        column-gap: 45px;
        row-gap: 30px;
        &-title {
            position: relative;
            padding: 8px 0 0 14px;
            font-weight: bold;
            @include before_circle;
            &:before {
                top: 0;

            }
           
        }
        &-site {
            div {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: baseline;

            }   
        }
        &-block {
            margin-top: 27px;
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background: $main-color;
                border-radius: 4px;
                }
        }


    }

}